<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sokoban</title>

        <style>
            #gameScreen {
                border: 1px solid black;
            }

            #workerImage {
                visibility: hidden;
                display: none;
            }
            #boxImage {
                visibility: hidden;
                display: none;
            }

            #wallImage {
                visibility: hidden;
                display: none;
            }
            #targetImage {
                visibility: hidden;
                display: none;
            }

            #backgroundImage {
                visibility: hidden;
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="gameScreen" width="900" height="600"></canvas>

        <img id="workerImage" src="assets/images/worker.png">
        <img id="boxImage" src="assets/images/box.png">

        <img id="wallImage" src="assets/images/wall.png">
        <img id="targetImage" src="assets/images/target.png">

        <img id="backgroundImage" src="assets/images/background.png">
        
        <script type="module" src="src/index.js"></script>
    </body>
</html>